[gd_scene load_steps=4 format=3 uid="uid://bso424tltkxwp"]

[ext_resource type="Script" uid="uid://kohmmpeheiit" path="res://components/metal_ball_component.gd" id="1_yhknx"]
[ext_resource type="Texture2D" uid="uid://bhsvxyprfwtdj" path="res://icon.svg" id="2_mvbdd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lrir0"]
radius = 145.248

[node name="MetalBallComponent" type="RigidBody2D"]
script = ExtResource("1_yhknx")
metadata/_custom_type_script = "uid://kohmmpeheiit"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.92, 1.92)
texture = ExtResource("2_mvbdd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lrir0")
